.booksdirections
  
  &__column
    display: flex
    justify-content: space-between
    flex-direction: row
    &-one 
      display: flex
      justify-content: space-between
      flex-direction: column
.block
  display: flex
      justify-content: space-between
      flex-direction: row
  &-right
    display: flex
    flex-direction: column
  &-left
    display: flex  
    flex-direction: column