.header
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-between    
  &__design
    display: flex
    flex-direction: column    
    max-width: 585px
    max-height: 478px
    font-family: Roboto Condensed, sans-serif
    font-weight: Bold
    font-size: 48px
    line-height: 60px 
    margin-top: 31px
    margin-left: 3px
    &-text 
      color: #FAAD13
      margin-top: 5px
      padding-top: 5px
      padding-bottom: 0
      letter-spacing: 0.2px    
    &-psy-text
      color: #183B56
      max-width: 443px 
      padding-top: 0
      padding-bottom: 5px
      margin-top: 2px 
      margin-bottom: 2px
      letter-spacing: 0.2px
  &__bookjanga
    display: flex
    flex-direction: column
    &-header
      font-family: Roboto, sans serif
      font-weight: 500px
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: #183B56
      margin-top: 22px
      height: 25px
    &-text 
      font-family: Open Sans, sans serif
      font-weight: 400
      font-size: 18px
      line-height: 32px
      color: #5A7184
      margin-top: 34px
  &__button 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 470px 
    height: 58px 
    margin-top: 39px   
    &-by           
      background-color: #1565D8
      color: #ffff
      border-radius: 8px
      width: 44.5%
      font-family: Open Sans, sans serif
      font-weight: 700 
      line-height: 22px
      font-size: 16px     
      cursor: pointer
      border-width:  2px
      border-color: #1565D8       
    &-red      
      background-color: none
      color: #1565D8
      border-radius: 8px
      width: 209px
      font-family: Open Sans, sans serif
      font-weight: 700 
      line-height: 22px
      font-size: 18px     
      cursor: pointer
      border-width:  2px
      border-color: #1565D8
      width: 50% 

  &__psybook 
    background-color: #B3BAC5 
    &-bookpsyimage
      margin: 100px 118px 80px 
      z-index: 99
      box-shadow: 5px 5px 10px 10px grey, 5px 5px 10px 10px #B3BAC5
      
         