.logo
  width: 90px
  height: 28px
  margin-top: 5px

.top
  margin-top: 10px
  margin-bottom: 97px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    width: auto
    max-height: 100px
    &-links
      display: flex
      flex-wrap: wrap
      align-items: center
      font-family: Open Sans, sans-serif 
      font-style: normal
      font-weight: 600
      font-size: 16px
      &-1a
        margin-right: 22px
      &-1b
        margin-right: 24px
      &-1c
        margin-right: 63px  
      &__text
        color: #1565D8
        font-weight: bold                
      &__button
        width: 148px
        height: 48px
        border-width: 2px
        border-color: #1565D8
        border-radius: 8px
        border-width: 2px
        padding: 13px 28px
        background: #ffff
        cursor: pointer
        
    & 
    &   
